# CloudNativePG (PostgreSQL Operator)

## Install CloudNativePG

```bash
kubectl apply -f https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.21/releases/cnpg-1.21.0.yaml
```

## Create PostgreSQL Cluster

```yaml
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres
spec:
  instances: 3
  storage:
    size: 10Gi
  superuserSecret:
    name: postgres-superuser
  monitoring:
    enabled: true
```

## Create Secret for Credentials

```yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser
type: kubernetes.io/opaque
stringData:
  username: postgres
  password: your-secure-password
```

## Connect to Database

```bash
kubectl exec -it postgres-1 - bash
psql -U postgres
```

## Backup Configuration

```yaml
apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: backup
spec:
  cluster:
    name: postgres
  destinationPath: s3://your-bucket/backups
  endpointURL: https://s3.amazonaws.com
  secrets:
    name: aws-creds
```

## Restore from Backup

```yaml
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: restored-postgres
spec:
  bootstrap:
    recovery:
      source: postgres
  storage:
    size: 10Gi
```
